{
	"name": "wiki-ve-autocorrect",
	"version": "1.0.0",
	"description": "Autocorrection features in Visual Editor.",
	"author": "Maciej Nux Jaros",
	"license": "SEE LICENSE IN README.md",
	"type": "commonjs",
	"scripts": {
		"lint": "npx eslint"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.0.1",
		"globals": "^17.3.0",
		"wikiploy": "2.x"
	}
}