{
	"name": "wiki-ve-autocorrect",
	"version": "1.0.0",
	"description": "Autocorrection features in Visual Editor.",
	"author": "Maciej Nux Jaros",
	"license": "SEE LICENSE IN README.md",
	"type": "module",
	"devDependencies": {
		"eslint": "7.4.0"
	},
	"dependencies": {
		"wikiploy": "^1.2.2"
	}
}
